<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina de Entrenamiento Minimalista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap');

        body {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            font-style: normal;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #161616;
            color: #e0e0e0;

        }

        main {

            position: relative;
            background-color: #2a2a2a69;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            height: 1050px;
        }

        .fondo {
            position: absolute;
            filter: blur(2);
            z-index: 0;
        }

        .content {
            margin: 20px 30px;

        }

        .card {


            background-color: #000000d2;
            border: none;
            margin-bottom: 15px;
        }

        .card-header {
            display: flex;
            align-items: center;
            background-color: #ff6600;
            color: #ffffff;
            border-bottom: none;
        }

        .card-header img {
            width: 35px;
            height: 35px;
            margin: 0 12px;
        }

        .exercise-list {
            display: flex;
            flex-direction: column;
            align-items: first baseline;
            justify-content: space-evenly;
        }

        .exercise-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-body {
            color: #cccccc;

        }

        .num_input {
            padding: 0;
            margin: 0 4px;
            border-radius: 50%;
            text-align: center;
            width: 20px;
            height: 20px;
            z-index: 2;
            background: #ff5500;

        }

        .form-check-input {
            margin: 0 4px 0 0;
            background-color: #4a4a4a;
            border-color: #5a5a5a;
        }

        .form-check-input:checked {
            background-color: #606060;
            border-color: #707070;
        }

        .form-control {
            text-align: center;
            background-color: #3a3a3a;
            border-color: #4a4a4a;
            color: #ffffff;
        }

        .form-control::placeholder {
            color: #888888;
        }

        .dia {
            width: 140px;
            height: 170px;
            background-color: #e6e6e654;
            border: 1px solid #404040;
            border-radius: 4px;
            padding: 5px;
            margin: 5px;
        }

        .dia h3 {
            background-color: #404040;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-size: 0.9rem;
        }

        .exercise-icon {
            display: flex;
        }

        .informacion_persona {
            background-color: #333333;
            padding: 15px;
            border-radius: 8px;
        }

        .informacion_persona .borde_nombre {
            min-width: 100px;
            width: 100%;
            color: rgb(255, 72, 0);
            border-bottom: 3px solid rgb(255, 72, 0);
            margin-bottom: 12px;
        }

        .grid-container {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            padding: 0;
        }

        .grid-container .card {

            position: relative;
            overflow: hidden;
            display: flex;
            border: 3px solid #f56f08;
            overflow: hidden;
            width: 85px;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
        }

        .num_ejercicio {
            top: 0;
            right: 0;
            border-radius: 50%;
            text-align: center;
            width: 20px;
            height: 20px;
            z-index: 2;
            background: #ff5500;
            position: absolute;
            box-shadow: 1px 1px 1px #525252;
        }

        .imagen_ejercicio {
            width: 82px;
            height: 82px;
            /* Corregido */
            margin: 0;
            padding: 0;
            border-radius: 10px;
            filter: opacity(0.9);

            /* Aplica escala de grises completa y baja opacidad */
        }

        .campo_peso {
            padding: 0;
            margin: 0;
            background: #ffffff88;
            position: absolute;
            width: 85px;
            z-index: 2;
            color: #252525;
            bottom: 0;
            text-align: center;
            font-size: 12px;
        }

        .footer {
            z-index: 1;
            background-color: #2a2a2a85;
            color: #e0e0e0;
            padding: 10px 0;

        }

        .footer h5 {
            color: #ff6600;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .footer p,
        .footer a {
            color: #cccccc;
            text-decoration: none;
        }


        .content_footer {
            display: flex;
            justify-content: space-between;

        }

        .footer a:hover {
            color: #ff6600;
            transition: color 0.3s ease;
        }

        .social-icons a {
            color: #cccccc;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .social-icons a:hover {
            color: #ff6600;
        }

        .logo {
            max-width: 150px;

        }

        .promo {
            background-color: #333333b3;
            border-left: 4px solid #ff6600;
            padding: 15px;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .container_ejercicios {
        z-index: 10;

    }

    .portada h3 {
        color: #ffffff;
        font-size: 12px;
        margin: 0;
        letter-spacing: 2px;
    }

    .card-header img {
        width: 25px;
        height: 25px;
        margin: 0 12px;
    }

    .card {
        text-align: center;
        min-width: 250px;
        max-width: 250px;
    }

    .portada {
        text-align: center;
        background-color: #5a5a5a33;
        border-radius: 8px;
        /* padding: 40px; */
        color: #e0e0e0;
        font-family: "Bebas Neue", sans-serif;
        position: relative;
        width: 100%;
        max-width: 600px;
        /* margin: 20px auto; */
    }

    section {
        align-items: center;
        font-size: 12px !important;
    }

    main h3 {
        font-size: 14px !important;
    }

    .card-body img {
        width: 225px !important;
        height: 100px;
        opacity: 0.7;
        border-radius: 20px;
    }

    .card-body .row {
        overflow: hidden;

    }
</style>

<body>
    <main class="d-inline-flex position-relative m-0 p-3">
        <section class=" d-flex m-2 justify-content-around align-content-center flex-column w-25 ">


            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Sentadilla Tradicional</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/sentadilla tradicional.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Sentadilla Smith</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/sentadilla smit.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Sentadilla Búlgara Libre Sumo</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/bulgara sumo.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Prensa Horizontal</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/prensa horizontal.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Prensa Inclinada</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/prensa inclinada.jpg" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class=" w-50 m-2  flex-column position-relative d-flex justify-content-between align-items-baseline ">
            <img class="fondo img-fluid" src="Imagen de WhatsApp 2024-10-09 a las 11.46.15_c5fb4788.jpg" alt=""
                style="width: 100%; border-radius: 12px; opacity: 0.5;">







            <div class="d-flex w-100 justify-content-between align-items-baseline">
                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Peso Muerto</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/peso muerto.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Peso Muerto Unilateral</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/peso unilateral.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Extensión de Rodilla</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/extencion de roddilla.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex w-100 justify-content-between align-items-baseline">
                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Hiperextensión de Glúteo en Banco</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/hiperextencion de gluteo en banco.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Empuje de Cadera en Máquina</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/empuje cadera en maquina.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Sentadilla Sumo</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/bulgara sumo.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex w-100 justify-content-between align-items-baseline">
                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Empuje de Cadera Libre</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/empuje cadera libre.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Abducción de Glúteo en Polea</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/gluteo en polea.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Aductores en Banco</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/aductores banco.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex w-100 justify-content-between align-items-baseline">
                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Sentadilla Sissy</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/syssy.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Press Pantorrilla en Banco</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/pantorrilla.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Subida Unilateral en Cajón</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/cajon.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex w-100 justify-content-between align-items-baseline">
                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Squat en Prensa Hack de 45</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/prensa 45.jpg" alt="">
                        </div>
                    </div>


                </div>
                <div class="card w-75 text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="Ícono de piernas">
                        <h3 class="mb-0">Conoce Los ejercicios</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <p>
                                Ejercicios seleccionados para fortalecer y tonificar piernas y glúteos. Sigue las
                                indicaciones y mejora tu fuerza y postura.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card text-center">
                    <div class="card-header text-center">
                        <img src="icons/piernas.png" alt="">
                        <h3 class="mb-0">Squat en Prensa Hack de 45</h3>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <img src="img_terminados/prensa 45.jpg" alt="">
                        </div>
                    </div>


                </div>



            </div>




        </section>
        <section class=" d-flex m-2  justify-content-between flex-column align-content-around w-25 ">


            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Leg Curl Unilateral de Pie</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/leg curl de pie.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Isquiotibial Sentado</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/izquio sentado.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Sentadilla Búlgara en Smith</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/sentadilla smit.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Zancada Libre</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/zancada libre.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-header text-center">
                    <img src="icons/piernas.png" alt="">
                    <h3 class="mb-0">Zancada Smith</h3>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-center">
                        <img src="img_terminados/zancada smit.jpg" alt="">
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>




</body>




</html>